<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order details"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:background="#BCBCBC"
            android:orientation="vertical"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvShirt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Special Edition Design 1, M"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivShirt"
                    android:layout_width="400dp"
                    android:layout_height="367dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/shirt3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#BCBCBC"
                    android:orientation="vertical" >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:minWidth="18dp"
                        android:src="@drawable/download" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Download Sewing Specifications"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:minWidth="18dp"
                        android:src="@drawable/download" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Download Embroidery Specifications"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:minWidth="18dp"
                        android:src="@drawable/download" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Download Embroidery"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="#eee"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvOrderStat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Status: New"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="51dp"
                    android:minWidth="851dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/order_step_00" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp" >

                    <TableRow
                        android:id="@+id/TableRow08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView21"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Order No.:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvOrderNo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23156230"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/TextView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Received:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvReceived"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28.05.2013"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/TextView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expected:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvExpected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31.05.2013"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/TextView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/TextView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCustomer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tim Spencer"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp" >

                        <TextView
                            android:id="@+id/TextView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dresscode 21 Shirt, Special Edition 1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/TextView09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/TextView07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Material:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvMaterial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feel+"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Black (#041), Red (#013)"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/tvS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sleeves:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvC1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Short"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/tvC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Collar:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCollar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Round, V1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Embroidery:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEmbroidery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 x front/right, 30x30 mm"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000" />

                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:id="@+id/llPrintLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:visibility="invisible" >

                    <ImageView
                        android:id="@+id/ImageView03"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/qrcode01" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvSendTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Receiver:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSendName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="StickIt d.o.o."
                            android:textAppearance="?android:attr/textAppearance"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tvSendAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pohorska 13"
                            android:textAppearance="?android:attr/textAppearance"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tvSendCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2000 Maribor"
                            android:textAppearance="?android:attr/textAppearance"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tvSendFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Sender:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSendFromName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ProShirt d.o.o."
                            android:textAppearance="?android:attr/textAppearance"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tvSendFromAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mlinska 22"
                            android:textAppearance="?android:attr/textAppearance"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tvSendFromCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2000 Maribor"
                            android:textAppearance="?android:attr/textAppearance"
                            android:textColor="#000" />

                        <Button
                            android:id="@+id/bPrint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:minWidth="140dp"
                            android:text="Print Label"
                            android:visibility="invisible" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                <Button
                    android:id="@+id/bReject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:minWidth="130dp"
                    android:text="Reject Order" />

                <Button
                    android:id="@+id/bStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:minHeight="48dp"
                    android:minWidth="200dp"
                    android:text="Start Production"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Completed!"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
