<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#e4e4e4"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping Cart"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ccc"
                    android:orientation="vertical"
                    android:padding="1dp" >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F6F5F2"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:stretchColumns="0,1,2,3,4,5,6,7"
                        android:weightSum="8" >

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Overview"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow6"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#ccc" >

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="1dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" >

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Product"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Size"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amount"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="Single"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="Total"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="center_vertical"
                            android:visibility="visible" >

                            <ImageView
                                android:id="@+id/ivProduct"
                                android:layout_width="wrap_content"
                                android:layout_height="125dp"
                                android:src="@drawable/shirt2_cv_text_logo_t" />

                            <TextView
                                android:id="@+id/tvProductName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="First Generation Shirt\nblack  / red"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <Spinner
                                android:id="@+id/s_size"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:id="@+id/editText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:ems="10"
                                android:inputType="number"
                                android:text="1"
                                android:width="60dp" />

                            <Button
                                android:id="@+id/bDelete"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:background="@drawable/grey_button"
                                android:minWidth="80dp"
                                android:text="Delete"
                                android:textColor="#fff" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:text="99,99 €"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:text="99,99 €"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000" />

                            <Button
                                android:id="@+id/bEditPrice"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:background="@drawable/grey_button"
                                android:minWidth="80dp"
                                android:text="Edit Price"
                                android:textColor="#fff" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/TableRow01"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:visibility="visible" >

                            <ImageView
                                android:id="@+id/ImageView01"
                                android:layout_width="wrap_content"
                                android:layout_height="125dp"
                                android:src="@drawable/shirt_individual_t" />

                            <TextView
                                android:id="@+id/TextView03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Individual Shirt\nwhite  / green"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <Spinner
                                android:id="@+id/Spinner01"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:id="@+id/EditText01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:ems="10"
                                android:inputType="number"
                                android:text="1"
                                android:width="60dp" />

                            <Button
                                android:id="@+id/Button02"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:background="@drawable/grey_button"
                                android:minWidth="80dp"
                                android:text="Delete"
                                android:textColor="#fff" />

                            <TextView
                                android:id="@+id/TextView02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:text="75,00 €"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/TextView01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:text="75,00 €"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000" />

                            <Button
                                android:id="@+id/Button01"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:background="@drawable/grey_button"
                                android:minWidth="80dp"
                                android:text="Edit Price"
                                android:textColor="#fff" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#ccc" >

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textSize="1dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" >

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_span="6"
                                android:text="Subtotal:"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="174,99 €"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ccc"
                    android:orientation="vertical"
                    android:padding="1dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F6F5F2"
                        android:padding="20dp" >

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Voucher Code"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignBottom="@id/textView10"
                            android:background="#ccc"
                            android:orientation="vertical" >

                        </LinearLayout>

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView10"
                            android:layout_marginTop="20dp"
                            android:ems="10"
                            android:hint="Enter Code" >

                            <requestFocus />
                        </EditText>

                        <Button
                            android:id="@+id/bUseCode"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/editText2"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/editText2"
                            android:background="@drawable/grey_button"
                            android:minWidth="80dp"
                            android:text="Use Code"
                            android:textColor="#fff" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <Button
                        android:id="@+id/bShopping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/orange_button"
                        android:minWidth="200dp"
                        android:text="Continue Shopping"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bCheckout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/orange_button"
                        android:minWidth="200dp"
                        android:text="Go to Checkout"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
