<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign in with your username:"
            android:textAppearance="?android:attr/textAppearance" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="username"
            android:inputType="textEmailAddress"
            android:width="200dp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="password"
            android:inputType="textPassword"
            android:width="200dp" />

        <Button
            android:id="@+id/bSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/orange_button"
            android:minHeight="43dp"
            android:minWidth="200dp"
            android:text="Sign In"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forgot your password?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#007FFF" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Or you can sign in with:"
            android:textAppearance="?android:attr/textAppearance" />

        <ImageButton
            android:id="@+id/imageButton1"
            style="@drawable/bfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bfb"
            android:cropToPadding="false"
            android:minHeight="40dp"
            android:minWidth="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/bfb" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bli"
            android:minHeight="40dp"
            android:minWidth="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/bli" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgo"
            android:minHeight="40dp"
            android:minWidth="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/bgo" />

    </LinearLayout>

</LinearLayout>